# NexuriaCore

./: .gitignore  README.md
config/: environment.config.json  logging.config.json  nexuria.config.json
docs/: README.md  architecture.md  component-interactions.md  deployment-guide.md
infrastructure/cloud/aws/: nexuria-aws-deploy.yaml
infrastructure/cloud/azure/: nexuria-azure-deploy.yaml
infrastructure/cloud/gcp/: nexuria-gcp-deploy.yaml
infrastructure/cloud/on-prem/: nexuria-on-prem-deploy.yaml
infrastructure/cloud/on-prem/tools/deployer/ansible-playbook/: ansible-playbook.yml
infrastructure/monitoring/grafana/: nexuria-grafana-dashboard.json
infrastructure/monitoring/grafana/config/: grafana-config.yaml
infrastructure/monitoring/prometheus/: nexuria-prometheus-config.yaml
infrastructure/monitoring/prometheus/config/: prometheus-config.yaml  service-discovery.yml
src/components/eam/: EAM.cs  eam.config.json
src/components/gap/: Adoption.cs  GAPDbContext.cs  GlobalAdoptionPlatform.csproj
src/components/if/: IF.cs  if.config.json
src/components/ire/: IRE.cs  ire.config.json
src/components/neuronetwork/: NeuroNetwork.cs  NeuroNetwork.csproj  Program.cs
src/components/pch/: PCH.cs  pch.config.json
src/components/qrbc/: Program.cs  QRBC.cs  QRBC.csproj  QRBCService.cs
src/components/rce/: RCE.cs  rce.config.json
src/gap/: GlobalAdoptionPlatform.cs  Program.cs
src/neuronetwork/: NeuroNetworkService.cs
src/nexuria-core/: NexuriaCore.cs  NexuriaCore.csproj  Program.cs
tests/unit-tests/: NexuriaCoreUnitTests.cs  NexuriaCoreUnitTests.csproj  QRBCUnitTests.cs
tests/unit-tests/integration-tests/: NexuriaCoreIntegrationTests.cs  NexuriaCoreIntegrationTests.csproj
tools/ci-cd/: nexuria-ci-cd-pipeline.yaml
tools/code-analysis/: nexuria-code-analysis.config
